PORT = 3000
JWT_SECRET = 0379cb2cc15a5003fda013ae7df20bc4983aa36bd3110532d86908159b7c48459352956778df7175d227450359b4c11a7b9fdab4de89c080603fa9f7ce3f566b
SUPABASE_DB_PWD = AbCNUKxcqUynVr4l
SUPABASE_DB_URL = postgresql://postgres:AbCNUKxcqUynVr4l@db.dnkjlmepjzlhqqnlqvng.supabase.co:5432/postgres
SUPABASE_URL = https://dnkjlmepjzlhqqnlqvng.supabase.co
SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRua2psbWVwanpsaHFxbmxxdm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDEyNjQsImV4cCI6MjA2ODYxNzI2NH0.VTMJ7RxtIlD59N2NqafxHx-7kZeVSDESZ997d4_Wtvo
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRua2psbWVwanpsaHFxbmxxdm5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA0MTI2NCwiZXhwIjoyMDY4NjE3MjY0fQ.229R4NGzmRcuynNzV4jiHffR3oB70sqdx312RGyi_Sc
ORG_PASSWORD_CLIENT=password
ORG_PASSWORD_MAIN_CONSULTANT=password2
ORG_PASSWORD_SUB_CONSULTANT=password3
